{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: start",
      "type": "shell",
      "command": "venv\\Scripts\\uvicorn.exe main:app --reload",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Dev: start all",
      "dependsOn": ["Backend: start", "Frontend: dev"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Frontend: type-check",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Backend: install deps",
      "type": "shell",
      "command": "venv\\Scripts\\pip.exe install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": []
    }
  ]
}
